{
	"name": "google-translate-ext",
	"displayName": "Google Translate",
	"description": "Translate your code using Google Translate API.",
	"version": "2.2.2",
	"publisher": "benshabatnoam",
	"repository": {
		"type": "git",
		"url": "https://github.com/benshabatnoam/google-translate-vscode-ext.git"
	},
	"bugs": {
		"url": "https://github.com/benshabatnoam/google-translate-vscode-ext/issues"
	},
	"icon": "assets/icons/icon.ico",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "Google Translate configuration",
				"properties": {
					"googleTranslateExt.replaceText": {
						"type": "boolean",
						"default": false,
						"description": "Set to true in order to replace selected text with the translated text."
					},
					"googleTranslateExt.languages": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"default": [
							"en"
						],
						"description": "An array of the languages that your would like to translate the selected text to."
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.translate",
				"title": "Translate"
			}
		],
		"keybindings": [
			{
				"command": "extension.translate",
				"key": "shift+ctrl+t"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^7.10.9",
		"@types/vscode": "^1.42.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"tslint": "^5.8.0",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@vitalets/google-translate-api": "^4.0.0"
	}
}
